<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:19px;font-family:Arial,Bold;color:#000000;}
	.ft01{font-size:18px;font-family:Arial,Bold;color:#000000;}
	.ft02{font-size:24px;font-family:Arial,Bold;color:#000000;}
	.ft03{font-size:22px;font-family:Arial,Bold;color:#000000;}
	.ft04{font-size:14px;font-family:Arial,Bold;color:#000000;}
	.ft05{font-size:23px;font-family:Arial,Bold;color:#205768;}
	.ft06{font-size:14px;font-family:Arial;color:#000000;}
	.ft07{font-size:16px;font-family:Arial;color:#000000;}
	.ft08{font-size:13px;font-family:Arial;color:#000000;}
	.ft09{font-size:24px;font-family:Arial;color:#000000;}
	.ft010{font-size:21px;font-family:Arial;color:#000000;}
	.ft011{font-size:16px;font-family:Arial,Bold;color:#000000;}
	.ft012{font-size:14px;line-height:17px;font-family:Arial,Bold;color:#000000;}
	.ft013{font-size:23px;line-height:27px;font-family:Arial,Bold;color:#205768;}
	.ft014{font-size:16px;line-height:21px;font-family:Arial;color:#000000;}
	.ft015{font-size:16px;line-height:22px;font-family:Arial;color:#000000;}
	.ft016{font-size:16px;line-height:18px;font-family:Arial;color:#000000;}
	.ft017{font-size:16px;line-height:19px;font-family:Arial;color:#000000;}
	.ft018{font-size:21px;line-height:24px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:894px;height:1263px;background-color: #FFFFFF;">
<p style="position:absolute;top:112px;left:217px;white-space:nowrap" class="ft00"><b>République&#160;Algérienne&#160;Démocratique&#160;et&#160;Populaire&#160;</b></p>
<p style="position:absolute;top:138px;left:132px;white-space:nowrap" class="ft01"><b>Ministère&#160;de&#160;l'enseignement&#160;supérieur&#160;et&#160;de&#160;la&#160;recherche&#160;scientifique</b></p>
<p style="position:absolute;top:137px;left:719px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:162px;left:206px;white-space:nowrap" class="ft00"><b>Université&#160;MOHAMMED&#160;BOUGARA&#160;-&#160;BOUMERDESS&#160;</b></p>
<p style="position:absolute;top:186px;left:100px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:214px;left:350px;white-space:nowrap" class="ft03"><b>Faculté&#160;Des&#160;</b></p>
<p style="position:absolute;top:210px;left:483px;white-space:nowrap" class="ft03"><b>@{fac}&#160;</b></p>
<p style="position:absolute;top:238px;left:100px;white-space:nowrap" class="ft012"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:277px;left:100px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:296px;left:198px;white-space:nowrap" class="ft05"><b>DEMANDE CHANGEMENT DE SPECIALITE&#160;</b></p>
<p style="position:absolute;top:323px;left:442px;white-space:nowrap" class="ft013"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:383px;left:68px;white-space:nowrap" class="ft06">Nom&#160;</p>
<p style="position:absolute;top:380px;left:104px;white-space:nowrap" class="ft06">: @{name}.&#160;</p>
<p style="position:absolute;top:406px;left:68px;white-space:nowrap" class="ft06">Prénom&#160;:&#160;</p>
<p style="position:absolute;top:404px;left:133px;white-space:nowrap" class="ft06">@{pren}.&#160;</p>
<p style="position:absolute;top:430px;left:68px;white-space:nowrap" class="ft06">Email&#160;</p>
<p style="position:absolute;top:427px;left:109px;white-space:nowrap" class="ft06">: @{mail}.&#160;</p>
<p style="position:absolute;top:453px;left:68px;white-space:nowrap" class="ft06">Matricule&#160;</p>
<p style="position:absolute;top:451px;left:133px;white-space:nowrap" class="ft06">:&#160;@{mat}.&#160;</p>
<p style="position:absolute;top:477px;left:68px;white-space:nowrap" class="ft06">Département&#160;: @{dep}.&#160;</p>
<p style="position:absolute;top:500px;left:68px;white-space:nowrap" class="ft06">Spécialité&#160;</p>
<p style="position:absolute;top:498px;left:137px;white-space:nowrap" class="ft06">: @{spec}.&#160;</p>
<p style="position:absolute;top:524px;left:68px;white-space:nowrap" class="ft06">Année&#160;universitaire&#160;</p>
<p style="position:absolute;top:521px;left:200px;white-space:nowrap" class="ft06">: @{anu}.</p>
<p style="position:absolute;top:523px;left:354px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:524px;left:497px;white-space:nowrap" class="ft06">Date&#160;: @{dat}</p>
<p style="position:absolute;top:523px;left:579px;white-space:nowrap" class="ft07">&#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:68px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:573px;left:68px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:592px;left:431px;white-space:nowrap" class="ft07">A&#160;</p>
<p style="position:absolute;top:589px;left:447px;white-space:nowrap" class="ft07">l’attention&#160;de&#160;Monsieur\Madame&#160;@{nom_dest}&#160;</p>
<p style="position:absolute;top:617px;left:68px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Monsieur\&#160;Madame ,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.</p>
<p style="position:absolute;top:619px;left:356px;white-space:nowrap" class="ft08">&#160; &#160;&#160;</p>
<p style="position:absolute;top:617px;left:371px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:641px;left:100px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:674px;left:100px;white-space:nowrap" class="ft07">Je&#160;suis&#160;l'étudiant(e)&#160;&#160;@{name} @{pren}&#160;étudiant(e)&#160;en&#160;@{spec} @{anu},&#160;&#160;à&#160;</p>
<p style="position:absolute;top:671px;left:675px;white-space:nowrap" class="ft07">l’heure&#160;actuel&#160;</p>
<p style="position:absolute;top:696px;left:100px;white-space:nowrap" class="ft014">je souhaite&#160;suivre&#160;une&#160;autre&#160;direction&#160;(spécialité)qui&#160;correspond&#160;à&#160;mes&#160;centres&#160;d'intérêt.&#160;<br/>Je&#160;vous&#160;écris&#160;pour&#160;demander&#160;officiellement&#160;un&#160;changement&#160;de&#160;spécialité&#160;de&#160;@{spec}&#160;<br/>à&#160;@{specD}.&#160;<br/>&#160;<br/>J'ai&#160;toujours&#160;été intéressé par&#160;@{specD},&#160;et&#160;je&#160;crois&#160;que&#160;c'est&#160;la&#160;meilleure voie pour&#160;<br/>moi&#160;pour&#160;atteindre&#160;mes&#160;objectifs&#160;académiques.&#160;J'ai&#160;effectué&#160;des&#160;recherches&#160;approfondies sur&#160;<br/>le programme&#160;et&#160;les professeurs&#160;associés au&#160;programme et&#160;je&#160;suis&#160;convaincu&#160;qu'il&#160;me&#160;<br/>fournira&#160;les&#160;connaissances&#160;et&#160;les&#160;compétences&#160;nécessaires&#160;pour&#160;exceller&#160;dans&#160;ma&#160;future&#160;<br/>carrière.&#160;<br/>&#160;<br/>Je comprends&#160;qu'il&#160;peut&#160;y&#160;avoir&#160;des&#160;exigences ou&#160;des&#160;documents&#160;supplémentaires&#160;associés&#160;<br/>à&#160;ce&#160;processus,&#160;et&#160;je&#160;suis&#160;prêt&#160;à&#160;respecter&#160;l'une&#160;de&#160;ces&#160;obligations.&#160;<br/>Je&#160;vous&#160;remercie&#160;de&#160;votre&#160;temps&#160;et&#160;de&#160;votre&#160;considération.&#160;</p>
<p style="position:absolute;top:978px;left:100px;white-space:nowrap" class="ft09">&#160;</p>
<p style="position:absolute;top:1004px;left:100px;white-space:nowrap" class="ft07">Cordialement,&#160;</p>
<p style="position:absolute;top:1024px;left:100px;white-space:nowrap" class="ft018">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1068px;left:100px;white-space:nowrap" class="ft011"><b>Signature&#160;de&#160;l’étudiant(e)</b></p>
</div>
</body>
</html>
