<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft01{font-size:16px;font-family:Arial,Bold;color:#000000;}
	.ft02{font-size:16px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft03{font-size:18px;font-family:Arial,Bold;color:#000000;}
	.ft04{font-size:20px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft05{font-size:25px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:33px;font-family:ABCDEE+Calibri,Bold;color:#1f4e79;}
	.ft07{font-size:33px;font-family:ABCDEE+Calibri;color:#205768;}
	.ft08{font-size:18px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft09{font-size:15px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft010{font-size:16px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft011{font-size:20px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft012{font-size:18px;line-height:21px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft013{font-size:18px;line-height:22px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft014{font-size:18px;line-height:23px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft015{font-size:18px;line-height:24px;font-family:ABCDEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;background-color: #FFFFFF;">
<p style="position:absolute;top:111px;left:272px;white-space:nowrap" class="ft00"><b>République&#160;Algérienne&#160;Démocratique&#160;et&#160;Populaire&#160;</b></p>
<p style="position:absolute;top:147px;left:201px;white-space:nowrap" class="ft00"><b>Ministère&#160;de&#160;l'enseignement&#160;supérieur&#160;et&#160;de&#160;la&#160;recherche&#160;scientifique&#160;&#160;</b></p>
<p style="position:absolute;top:195px;left:255px;white-space:nowrap" class="ft01"><b>Université&#160;MOHAMMED&#160;BOUGARA&#160;-&#160;BOUMERDESS</b></p>
<p style="position:absolute;top:195px;left:662px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:225px;left:380px;white-space:nowrap" class="ft03"><b>Faculté&#160;Des&#160;</b></p>
<p style="position:absolute;top:221px;left:486px;white-space:nowrap" class="ft03"><b>@{fac}</b>&#160;</b></p>
<p style="position:absolute;top:246px;left:460px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:274px;left:100px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:306px;left:188px;white-space:nowrap" class="ft06"><b>DEMANDE&#160;CHANGEMENT&#160;D’UNIVERSITE&#160;</b></p>
<p style="position:absolute;top:346px;left:464px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:384px;left:100px;white-space:nowrap" class="ft012">Nom&#160;:&#160;@{name}.&#160;<br/>Prénom&#160;:&#160;@{pren}.&#160;<br/>Email&#160;:&#160;@{mail}.&#160;<br/>Matricule&#160;:&#160;@{mat}.&#160;<br/>Département&#160;:&#160;@{dep}.&#160;<br/>Spécialité&#160;:&#160;@{spec}.&#160;<br/>Année&#160;universitaire&#160;:&#160;@{anu}.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date&#160;:&#160;@{dat}.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:537px;left:100px;white-space:nowrap" class="ft09">&#160;</p>
<p style="position:absolute;top:540px;left:442px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:570px;left:449px;white-space:nowrap" class="ft08">A&#160;l’attention&#160;de&#160;Monsieur\Madame&#160;@{nom_dest}&#160;</p>
<p style="position:absolute;top:591px;left:100px;white-space:nowrap" class="ft09">&#160;</p>
<p style="position:absolute;top:611px;left:100px;white-space:nowrap" class="ft08">&#160;</p>
<p style="position:absolute;top:637px;left:108px;white-space:nowrap" class="ft08">Monsieur\Madame,&#160;</p>
<p style="position:absolute;top:672px;left:108px;white-space:nowrap" class="ft014">Je&#160;suis&#160;l'étudiant(e)&#160;@{name} @{pren}&#160;étudiant(e)&#160;en&#160;@{spec} @{anu},&#160;je&#160;viens&#160;très&#160;<br/>respectueusement&#160;par&#160;la&#160;présente&#160;auprès&#160;de&#160;votre&#160;haute&#160;bienveillance&#160;solliciter&#160;pour&#160;un&#160;<br/>changement&#160;d'université.&#160;Pour&#160;des&#160;raisons&#160;de&#160; @{raisons}&#160;<br/>je&#160;suis&#160;obligé&#160;de&#160;continuer&#160;mes&#160;études&#160;universitaires&#160;pour&#160;l’année&#160;scolaire&#160;<br/>@{annee_concernee}.&#160;En&#160;effet,&#160;@{explication}.&#160;</p>
<p style="position:absolute;top:827px;left:108px;white-space:nowrap" class="ft014">Je&#160;me&#160;suis&#160;déjà&#160;inscrit&#160;à&#160;l’université&#160;de&#160;@{fac}&#160; département&#160;de&#160;@{dep}<br/>pour&#160;l’année&#160;scolaire&#160;@{annee_concernee}.&#160;Aussi,&#160;je&#160;vous&#160;prie&#160;de&#160;bien&#160;vouloir&#160;<br/>transférer&#160;mon&#160;dossier&#160;au&#160;département&#160;@{dep_dest}&#160;de&#160;cette&#160;université.&#160;<br/>Je&#160;joins&#160;à&#160;la&#160;présente&#160;une&#160;copie&#160;du&#160;quitus&#160;de&#160;bibliothèque&#160;de&#160;section&#160;pour&#160;votre&#160;dossier.&#160;</p>
<p style="position:absolute;top:934px;left:108px;white-space:nowrap" class="ft015">Je&#160;suis&#160;à&#160;votre&#160;entière&#160;disposition&#160;pour&#160;tous&#160;renseignements&#160;ou&#160;pièces&#160;complémentaires&#160;dont&#160;<br/>vous&#160;aurez&#160;besoin&#160;dans&#160;le&#160;traitement&#160;de&#160;mon&#160;dossier.&#160;Si&#160;ma&#160;présence&#160;serait&#160;nécessaire,&#160;je&#160;suis&#160;<br/>disposé&#160;à&#160;me&#160;déplacer&#160;sur&#160;place&#160;afin&#160;de&#160;ne&#160;pas&#160;retarder&#160;le&#160;transfert.&#160;</p>
<p style="position:absolute;top:1017px;left:108px;white-space:nowrap" class="ft08">Cordialement,&#160;</p>
<p style="position:absolute;top:1038px;left:100px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:1059px;left:100px;white-space:nowrap" class="ft011"><b>Signature&#160;de&#160;l’étudiant(e)&#160;</b></p>
</div>
</body>
</html>
