<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Arial,Bold;color:#000000;}
	.ft01{font-size:18px;font-family:Arial,Bold;color:#000000;}
	.ft02{font-size:19px;font-family:Arial,Bold;color:#000000;}
	.ft03{font-size:24px;font-family:Arial,Bold;color:#205768;}
	.ft04{font-size:18px;font-family:Arial;color:#000000;}
	.ft05{font-size:19px;font-family:Arial;color:#000000;}
	.ft06{font-size:20px;font-family:Arial;color:#000000;}
	.ft07{font-size:16px;font-family:Arial;color:#000000;}
	.ft08{font-size:15px;font-family:Arial;color:#000000;}
	.ft09{font-size:20px;font-family:Arial,Bold;color:#000000;}
	.ft010{font-size:19px;line-height:22px;font-family:Arial,Bold;color:#000000;}
	.ft011{font-size:18px;line-height:22px;font-family:Arial;color:#000000;}
	.ft012{font-size:18px;line-height:18px;font-family:Arial;color:#000000;}
	.ft013{font-size:18px;line-height:25px;font-family:Arial;color:#000000;}
	.ft014{font-size:19px;line-height:22px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:893px;height:1262px;background-color: #FFFFFF;">
<p style="position:absolute;top:108px;left:245px;white-space:nowrap" class="ft00"><b>République&#160;Algérienne&#160;Démocratique&#160;et&#160;Populaire&#160;</b></p>
<p style="position:absolute;top:142px;left:177px;white-space:nowrap" class="ft00"><b>Minist</b></p>
<p style="position:absolute;top:141px;left:224px;white-space:nowrap" class="ft01"><b>è</b></p>
<p style="position:absolute;top:139px;left:234px;white-space:nowrap" class="ft00"><b>re&#160;de&#160;l’Enseignement&#160;Supérieur&#160;et&#160;de&#160;la&#160;Recherche&#160;Scientifique&#160;</b></p>
<p style="position:absolute;top:175px;left:261px;white-space:nowrap" class="ft00"><b>UNIVERSITE&#160;MHAMED&#160;BOUGARA-BOUMERDES&#160;</b></p>
<p style="position:absolute;top:220px;left:370px;white-space:nowrap" class="ft00"><b>FACULTE&#160;DES&#160;</b></p>
<p style="position:absolute;top:217px;left:489px;white-space:nowrap" class="ft00"><b>@{fac}&#160;</b></p>
<p style="position:absolute;top:252px;left:98px;white-space:nowrap" class="ft010"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:298px;left:156px;white-space:nowrap" class="ft03"><b>DEMANDE&#160;DE&#160;MISE&#160;A&#160;DISPOSITION&#160;DE&#160;QUELQUE&#160;</b></p>
<p style="position:absolute;top:326px;left:206px;white-space:nowrap" class="ft03"><b>MATERIEL&#160;ET&#160;UNE&#160;SALLE&#160;CONFERENCE&#160;</b></p>
<p style="position:absolute;top:352px;left:98px;white-space:nowrap" class="ft010"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:411px;left:106px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:444px;left:106px;white-space:nowrap" class="ft04">Année&#160;universitaire&#160;:&#160;</p>
<p style="position:absolute;top:441px;left:275px;white-space:nowrap" class="ft04"> @{anu}.&#160;</p>
<p style="position:absolute;top:479px;left:106px;white-space:nowrap" class="ft04">De&#160;:&#160;@{club_organisation}.&#160;</p>
<p style="position:absolute;top:527px;left:106px;white-space:nowrap" class="ft04">Email&#160;</p>
<p style="position:absolute;top:523px;left:157px;white-space:nowrap" class="ft04">:&#160;@{email_club_organisation}.&#160;</p>
<p style="position:absolute;top:562px;left:98px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:585px;left:677px;white-space:nowrap" class="ft06">Date&#160;:&#160;@{dat}.&#160;</p>
<p style="position:absolute;top:610px;left:793px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:634px;left:441px;white-space:nowrap" class="ft07">A&#160;</p>
<p style="position:absolute;top:631px;left:457px;white-space:nowrap" class="ft07">l’attention&#160;de&#160;Monsieur\Madame&#160;@{nom_dest}&#160;</p>
<p style="position:absolute;top:652px;left:98px;white-space:nowrap" class="ft08">&#160;</p>
<p style="position:absolute;top:671px;left:98px;white-space:nowrap" class="ft04">Monsieur&#160;\&#160;Madame&#160;,&#160;</p>
<p style="position:absolute;top:705px;left:106px;white-space:nowrap" class="ft011">Etant&#160;le&#160;représentant(e)&#160;de&#160;@{club_organisation},&#160;on&#160;souhaite&#160;louer&#160;la&#160;salle&#160;de&#160;</p>
<p style="position:absolute;top:728px;left:106px;white-space:nowrap" class="ft04">conférence&#160;@{nom_salle}&#160;située&#160;au&#160;@{lieu_salle}&#160;le&#160;@{date_event}&#160;de&#160;@{debut}&#160;</p>
<p style="position:absolute;top:750px;left:106px;white-space:nowrap" class="ft011">à&#160;@{fin}&#160;,&#160;ainsi&#160;on&#160;serait&#160;gré&#160;de&#160;bien&#160;vouloir&#160;nous fournir&#160;les&#160;équipements&#160;nécessaires :&#160;</p>
<p style="position:absolute;top:775px;left:106px;white-space:nowrap" class="ft04">@{details}&#160;afin&#160;d’effectuer&#160;notre&#160;travail&#160;sans&#160;encombre.&#160;</p>
<p style="position:absolute;top:810px;left:106px;white-space:nowrap" class="ft012">En&#160;effet,&#160;on&#160;souhaiterait&#160;organiser&#160;@{nature_event}.&#160;</p>
<p style="position:absolute;top:851px;left:106px;white-space:nowrap" class="ft011">En&#160;conséquence,&#160;on&#160;serait&#160;reconnaissant&#160;de&#160;bien&#160;vouloir&#160;nous&#160;indiquer&#160;vos&#160;<br/>conditions et&#160;modalités.&#160;</p>
<p style="position:absolute;top:904px;left:106px;white-space:nowrap" class="ft013">Dans l’attente&#160;de&#160;votre&#160;accord,&#160;on&#160;vous prie&#160;d’agréer,&#160;l’expression&#160;de&#160;nos salutations&#160;<br/>distinguées.&#160;</p>
<p style="position:absolute;top:965px;left:106px;white-space:nowrap" class="ft04">Cordialement,&#160;</p>
<p style="position:absolute;top:987px;left:98px;white-space:nowrap" class="ft014">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1054px;left:762px;white-space:nowrap" class="ft014">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1101px;left:98px;white-space:nowrap" class="ft02"><b><u>Signature&#160;du&#160;représentant(e)</u></b></p>
<p style="position:absolute;top:1102px;left:365px;white-space:nowrap" class="ft01"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1101px;left:546px;white-space:nowrap" class="ft01"><b><u>Signature&#160;du&#160;destinataire</u></b></p>
</div>
</body>
</html>
