<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Arial,Bold;color:#000000;}
	.ft01{font-size:27px;font-family:Arial,Bold;color:#1f4e79;}
	.ft02{font-size:27px;font-family:Arial;color:#000000;}
	.ft03{font-size:16px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft04{font-size:16px;font-family:Arial;color:#000000;}
	.ft05{font-size:18px;font-family:Arial;color:#000000;}
	.ft06{font-size:19px;font-family:Arial,Bold;color:#000000;}
	.ft07{font-size:19px;font-family:Arial;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft09{font-size:16px;line-height:19px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft010{font-size:16px;line-height:18px;font-family:Arial;color:#000000;}
	.ft011{font-size:16px;line-height:19px;font-family:Arial;color:#000000;}
	.ft012{font-size:16px;line-height:17px;font-family:Arial;color:#000000;}
	.ft013{font-size:16px;line-height:15px;font-family:Arial;color:#000000;}
	.ft014{font-size:16px;line-height:22px;font-family:Arial;color:#000000;}
	.ft015{font-size:16px;line-height:20px;font-family:Arial;color:#000000;}
	.ft016{font-size:18px;line-height:20px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;background-color: #FFFFFF;">
<p style="position:absolute;top:117px;left:240px;white-space:nowrap" class="ft00"><b>République&#160;Algérienne&#160;Démocratique&#160;et&#160;Populaire&#160;</b></p>
<p style="position:absolute;top:152px;left:165px;white-space:nowrap" class="ft00"><b>Ministè</b></p>
<p style="position:absolute;top:148px;left:227px;white-space:nowrap" class="ft00"><b>re&#160;de&#160;l’Enseignement&#160;Supérieur&#160;et&#160;de&#160;la&#160;Recherche&#160;Scientifique&#160;</b></p>
<p style="position:absolute;top:185px;left:256px;white-space:nowrap" class="ft00"><b>UNIVERSITE&#160;MHAMED&#160;BOUGARA-BOUMERDES&#160;</b></p>
<p style="position:absolute;top:233px;left:372px;white-space:nowrap" class="ft00"><b>&#160;FACULTE&#160;DES&#160;</b></p>
<p style="position:absolute;top:230px;left:507px;white-space:nowrap" class="ft00"><b>@{fac}&#160;</b></p>
<p style="position:absolute;top:268px;left:459px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:122px;white-space:nowrap" class="ft01"><b>DEMANDE POUR FAIRE UN RECOURS ET&#160;POUVOIR&#160;</b></p>
<p style="position:absolute;top:331px;left:337px;white-space:nowrap" class="ft01"><b>REVOIR MA&#160;COPIE&#160;</b></p>
<p style="position:absolute;top:362px;left:459px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:393px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:424px;left:108px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:453px;left:108px;white-space:nowrap" class="ft08">Nom&#160;:&#160;@{name}.&#160;<br/>Prénom&#160;:&#160;@{pren}.&#160;<br/>Email&#160;:&#160;@{mail}.&#160;<br/>Matricule&#160;:&#160;@{mat}.&#160;<br/>Département&#160;:&#160;@{dep}.&#160;<br/>Spécialité&#160;:&#160;@{spec}.&#160;</p>
<p style="position:absolute;top:575px;left:108px;white-space:nowrap" class="ft04">Année&#160;universitaire&#160;</p>
<p style="position:absolute;top:572px;left:254px;white-space:nowrap" class="ft04">:&#160;@{anu}.</p>
<p style="position:absolute;top:574px;left:424px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date&#160;:&#160;@{dat}&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:595px;left:810px;white-space:nowrap" class="ft011">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:652px;left:458px;white-space:nowrap" class="ft04">A&#160;</p>
<p style="position:absolute;top:649px;left:474px;white-space:nowrap" class="ft04">l’attention&#160;de&#160;Monsieur\Madame&#160;@{nom_dest}&#160;</p>
<p style="position:absolute;top:670px;left:116px;white-space:nowrap" class="ft012">&#160;<br/>&#160;<br/>Monsieur/Madame,&#160;<br/>&#160;<br/>Je&#160;m’appelle&#160;@{name}&#160;@{pren}&#160;,&#160;et&#160;je&#160;suis&#160;un(e)&#160;étudiant(e)&#160;en&#160;@{spec}</p>
<p style="position:absolute;top:768px;left:116px;white-space:nowrap" class="ft04">à&#160;votre&#160;cours&#160;de&#160;modul&#160;@{modul}.&#160;Je&#160;vous&#160;écris&#160;pour&#160;demander&#160;la&#160;possibilité&#160;de&#160;revoir&#160;ma&#160;copie&#160;de&#160;<br/>@{copie_exmn_ou_test}&#160;que&#160;j’ai&#160;récemment&#160;passé.&#160;</p>

<p style="position:absolute;top:809px;left:116px;white-space:nowrap" class="ft014">&#160;<br/>Je&#160;pense&#160;que&#160;j’aurais&#160;pu&#160;obtenir&#160;une&#160;meilleure&#160;note&#160;si&#160;j’avais&#160;eu&#160;plus&#160;de&#160;temps&#160;pour&#160;travailler&#160;<br/>sur&#160;les&#160;questions&#160;et&#160;pour&#160;comprendre&#160;ce&#160;que&#160;je&#160;devais&#160;faire.&#160;J’aimerais&#160;donc&#160;avoir&#160;une&#160;meilleure&#160;<br/>compréhension&#160;et&#160;des&#160;concepts&#160;qui&#160;ont&#160;été&#160;abords.&#160;</p>
<p style="position:absolute;top:844px;left:554px;white-space:nowrap" class="ft04"></p>

<p style="position:absolute;top:886px;left:116px;white-space:nowrap" class="ft015">&#160;<br/>Je&#160;vous&#160;remercie&#160;sincèrement&#160;de&#160;prendre&#160;le&#160;temps&#160;de&#160;lire&#160;ma&#160;demande&#160;et&#160;je&#160;vous&#160;serais&#160;tr</p>
<p style="position:absolute;top:905px;left:770px;white-space:nowrap" class="ft05">è</p>
<p style="position:absolute;top:906px;left:780px;white-space:nowrap" class="ft04">s&#160;</p>
<p style="position:absolute;top:926px;left:116px;white-space:nowrap" class="ft011">reconnaissant&#160;si&#160;vous&#160;pouviez&#160;accorder&#160;ma&#160;requête&#160;<br/>&#160;<br/>Cordialement,&#160;&#160;&#160;</p>
<p style="position:absolute;top:983px;left:116px;white-space:nowrap" class="ft016">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1045px;left:116px;white-space:nowrap" class="ft06"><b>Signature de l’étudiant(e) <br/></b></p>

<p style="position:absolute;top:1045px;left:349px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;</p>
</div>
</body>
</html>
