<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_back"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Raisons"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/raison_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_stork"
        android:gravity="top"
        android:hint="Familials, Personnels, Santé..."
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Année Concernée"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/annee_concernee_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_stork"
        android:gravity="top"
        android:hint="ex. 2023"
        android:inputType="phone"
        android:minLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Explication"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/explication_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_stork"
        android:gravity="top"
        android:hint="Explication sur le motif de changement d'université."
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Departement destinataire"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dep_dest_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_stork"
        android:gravity="top"
        android:hint="ex. Informatique"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_change_univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Créer"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
