<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/white_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groupe Destination"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/groupe_destination_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex. groupe..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/custom_button_stork"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groupe Actuel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/groupe_Actuel_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="ex. groupe..."
            android:textSize="16sp"
            android:background="@drawable/custom_button_stork"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:gravity="top" />

        <Button
            android:id="@+id/button_change_groupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

    </LinearLayout>
