<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_back"
    android:padding="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Nom de Club/Organisation"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_nom_de_club_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:hint="ex. GDSC..."
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Email de Club/Organisation"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_email_de_club_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="ex. exemple@gmail.com"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Nom de Destinataire"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_nom_de_destinataire_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Destinataire..."
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Nom de la salle"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_nom_de_la_salle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Le nom de la salle a louer."
            android:minLines="2"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="lieu de la salle"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_lieu_de_la_salle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Le lieu de la salle a louer"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Date de l'évènement"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_date_event_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="ex. dd/MM/yyyy"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Date debut"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_debut_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="ex. debut dd/MM/yyyy"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Date fin"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_fin_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="ex. fin dd/MM/yyyy"
            android:minLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Event"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_nature_event_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="S'agit de quel event"
            android:minLines="3"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Détails"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/SM_details_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_stork"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Détails sur les équipements"
            android:minLines="6"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_salle_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:text="Créer"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
